{
  "pages": [
    "pages/index/index",
    "pages/detail/detail",
    "pages/stats/stats",
    "pages/profile/profile",
    "pages/settings/settings"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4CAF50",
    "navigationBarTitleText": "学习打卡记录",
    "navigationBarTextStyle": "white"
  },
  "lazyCodeLoading": "requiredComponents",
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#4CAF50",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "custom": true,
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "打卡"
      },
      {
        "pagePath": "pages/stats/stats",
        "text": "统计"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  },
  "cloud": true
}
